In [15]:
import pandas as pd
import os
import numpy as np

In [16]:
os.chdir("D:\Pycharm")
data = pd.read_csv("Toyota.csv")

# Example: if else and for loops

• We will create 3 bins from the ‘Price’
variable using If Else and For Loops

• The binned values will be stored as classes
in a new column, ‘price class’

• Hence, inserting a new column

In [17]:
data.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [18]:
data.insert(10, "price_class", "")

In [19]:
for i in range(0, len(data["Price"]), 1):
    
    if (data['Price'][i] < 8450):
        data["price_class"][i] = "Low"
    
    elif (data['Price'][i] > 11950):
        data["price_class"][i] = "High"
    
    else:
        data["price_class"][i] = "Medium"

<ipython-input-19-d4058d511109>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["price_class"][i] = "High"
<ipython-input-19-d4058d511109>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["price_class"][i] = "Low"
<ipython-input-19-d4058d511109>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["price_class"][i] = "Medium"

• A for loop is implemented and the observations are
separated into three categories:

o Price:

  • up to 8450
  
  • between 8450 and 11950
  
  • greater than 11950

• The classes have been stored in a new column ‘price class’

In [22]:
data.tail()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,price_class,Weight
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,Low,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,Medium,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,Medium,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,Low,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,Low,1114

# Example: while loop

In [24]:
while i < len(data['Price']):
    if (data['Price'][i] < 8450):
        data["price_class"][i] = "Low"
    
    elif (data['Price'][i] > 11950):
        data["price_class"][i] = "High"
    
    else:
        data["price_class"][i] = "Medium"
    i = i+1

<ipython-input-24-7d0f2c170f48>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["price_class"][i] = "Low"

• A while loop is used whenever you want to execute
statements until a specific condition is violated

• Here a while loop is used over the length of the
column ‘price_class’ and an if else loop is used to bin
the values and store it as classes

In [26]:
data.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,price_class,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,High,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,High,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,High,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,High,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,High,1170

In [35]:
data["price_class"].value_counts()

Medium    770
Low       350
High      316
Name: price_class, dtype: int64

# Example: functions

• Converting the Age variable from months to
years by defining a function

• The converted values will be stored in a
new column, ‘Age_Converted’

• Hence, inserting a new column

In [37]:
data.insert(11, "Age_converted", 0)

In [39]:
data.head(1)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,price_class,Age_converted,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,High,0,1165

In [41]:
def conversion(val):
    result = val/12
    return result

data["Age_converted"] = conversion(data["Age"])
data["Age_converted"] = round(data["Age_converted"], 1)

In [42]:
data.tail()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,price_class,Age_converted,Weight
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,Low,NaN,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,Medium,6.0,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,Medium,NaN,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,Low,5.8,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,Low,6.3,1114

# Example: function with multiple inputs and outputs

• Converting the Age variable from months
to years and getting kilometers (KM) run
per month

• The converted values of kilometer will be
stored in a new column,‘km_per_month’

• Hence, inserting a new column

In [47]:
data.insert(12, "Km_per_month", 0)

In [72]:
def convert(val1, val2):
    result1 = val1/12
    result2 = val2/val1
    return [result1, result2]

• A multiple input multiple output function convert
has been defined

• The function takes in two inputs

• The output is returned in the form of a list

In [85]:
data["KM"] = data["KM"].replace("??", np.nan) # Replacing "??" to NaN values

In [92]:
data["KM"] = pd.to_numeric(data["KM"])     # Converting Data type of "KM" column from object to integer.

In [93]:
data["Age_converted"], data["Km_per_month"] = convert(data["Age"], data["KM"])

• Here, Age and KM columns of the data set are input to the
function

• The outputs are assigned to ‘Age_Converted’ and
‘km_per_month’

In [94]:
data.head(10)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,price_class,Age_converted,Km_per_month,Weight
0,0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,High,1.916667,2042.869565,1165
1,1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,High,1.916667,3171.173913,1165
2,2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,High,2.000000,1737.958333,1165
3,3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,High,2.166667,1846.153846,1165
4,4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,High,2.500000,1283.333333,1170
5,5,12950,32.0,61000.0,Diesel,90,0.0,0,2000,3,High,2.666667,1906.250000,1170
6,6,16900,27.0,NaN,Diesel,????,NaN,0,2000,3,High,2.250000,NaN,1245
7,7,18600,30.0,75889.0,NaN,90,1.0,0,2000,3,High,2.500000,2529.633333,1245
8,8,21500,27.0,19700.0,Petrol,192,0.0,0,1800,3,High,2.250000,729.629630,1185
9,9,12950,23.0,71138.0,Diesel,????,NaN,0,1900,3,High,1.916667,3092.956522,1105