In [1]:
import os  # 'os' library is used to change the working directory
import numpy as np
import pandas as pd

In [2]:
dict1 = {'name':['goku','vegeta','gotan','trunks','picalo','goku','vegeta','trunks'],'powers':[500,900,350,370,290,500,900,370],'age':[20,21,12,14,33,20,21,14]}

In [3]:
Data_frame = pd.DataFrame(dict1)

Data_frame

     name  powers  age
0    goku     500   20
1  vegeta     900   21
2   gotan     350   12
3  trunks     370   14
4  picalo     290   33
5    goku     500   20
6  vegeta     900   21
7  trunks     370   14

In [5]:
# to save a data set:(exporting data set using pandas)
path  = "D:\My py files\Data files\Data Sets\saved_csv.csv"
Data_frame.to_csv(path)

In [14]:
pd.get_dummies(Data_frame['name'])  # pd.get_dummies() is a pandas function used to split the categorical values of a column into several dummie columns.

   powers  age  name_goku  name_gotan  name_picalo  name_trunks  name_vegeta
0     500   20          1           0            0            0            0
1     900   21          0           0            0            0            1
2     350   12          0           1            0            0            0
3     370   14          0           0            0            1            0
4     290   33          0           0            1            0            0
5     500   20          1           0            0            0            0
6     900   21          0           0            0            0            1
7     370   14          0           0            0            1            0

In [6]:
y = Data_frame[['name']]

y

     name
0    goku
1  vegeta
2   gotan
3  trunks
4  picalo
5    goku
6  vegeta
7  trunks

In [7]:
x = Data_frame[['name','age']]

x

     name  age
0    goku   20
1  vegeta   21
2   gotan   12
3  trunks   14
4  picalo   33
5    goku   20
6  vegeta   21
7  trunks   14

In [8]:
import pandas as pd

In [ ]:
file1 = "D:\Pycharm\okok.txt"  #(text file)
var_a = pd.read_csv(file1)
var_a # will print the whole dataframe.

In [ ]:
var_a.head() #will print first 5 lines.

In [9]:
Data_frame.loc[0,'name'] # loc method to access elements from a data frame. "loc[row_inedx,column_name]"

'goku'

In [10]:
Data_frame.iloc[0,1] # iloc method to access elements from a data frame. "iloc[row_inedx,column_index]"

500

In [11]:
# Creating a new dataframe with loc slicing:

Data_frame.loc[0:3,'name':'powers']

     name  powers
0    goku     500
1  vegeta     900
2   gotan     350
3  trunks     370

In [12]:
# Creating a new dataframe with iloc slicing:

Data_frame.iloc[1:3,0:3]

     name  powers  age
1  vegeta     900   21
2   gotan     350   12

In [13]:
dict1 = {'name':['goku','vegeta','gotan','trunks','picalo','goku','vegeta','trunks'],'powers':[500,900,350,370,290,500,900,370],'age':[20,21,12,14,33,20,21,14]}

In [14]:
# save data frame as csv file: 
# we can also save a data frame into other formats using corresponding functions.

new_csv_file = Data_frame.to_csv('new_csv.csv')

In [15]:
type(Data_frame)

pandas.core.frame.DataFrame

In [16]:
# Reading csv files. 
os.chdir("D:\Pycharm")
df = pd.read_csv('new.csv')
df

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN,Unnamed: 13
0,20MICRONS,EQ,37.85,38.00,36.30,36.65,36.65,37.10,46077,1.707377e+06,29-JAN-2021,386,INE144J01027,NaN
1,21STCENMGM,EQ,10.90,11.15,10.90,11.15,11.15,11.05,725,7.983200e+03,29-JAN-2021,19,INE253B01015,NaN
2,3IINFOTECH,EQ,7.20,7.25,6.65,6.65,6.65,7.00,29646491,2.012523e+08,29-JAN-2021,20155,INE748C01020,NaN
3,3MINDIA,EQ,19631.00,19684.65,18928.75,19161.50,19200.00,19399.55,18837,3.608188e+08,29-JAN-2021,8148,INE470A01017,NaN
4,3PLAND,EQ,9.55,9.95,9.35,9.50,9.40,9.55,4528,4.344215e+04,29-JAN-2021,66,INE105C01023,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1991,ZODJRDMKJ,EQ,29.65,29.65,27.55,28.00,28.35,28.55,1064,3.001970e+04,29-JAN-2021,103,INE077B01018,NaN
1992,ZOTA,EQ,157.75,159.00,152.50,153.95,153.00,157.20,13880,2.159628e+06,29-JAN-2021,162,INE358U01012,NaN
1993,ZUARI,EQ,94.90,97.75,94.05,94.60,94.90,93.15,72982,6.963214e+06,29-JAN-2021,1313,INE840M01016,NaN
1994,ZUARIGLOB,BE,89.75,91.80,87.00,88.55,87.50,88.50,34654,3.104760e+06,29-JAN-2021,356,INE217A01012,NaN
1995,ZYDUSWELL,EQ,1934.95,1951.10,1921.00,1932.55,1921.00,1928.60,15421,2.990981e+07,29-JAN-2021,1646,INE768C01010,NaN

In [17]:
df.head() # displays 1st 5 rows in the csv file.

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN,Unnamed: 13
0,20MICRONS,EQ,37.85,38.00,36.30,36.65,36.65,37.10,46077,1.707377e+06,29-JAN-2021,386,INE144J01027,NaN
1,21STCENMGM,EQ,10.90,11.15,10.90,11.15,11.15,11.05,725,7.983200e+03,29-JAN-2021,19,INE253B01015,NaN
2,3IINFOTECH,EQ,7.20,7.25,6.65,6.65,6.65,7.00,29646491,2.012523e+08,29-JAN-2021,20155,INE748C01020,NaN
3,3MINDIA,EQ,19631.00,19684.65,18928.75,19161.50,19200.00,19399.55,18837,3.608188e+08,29-JAN-2021,8148,INE470A01017,NaN
4,3PLAND,EQ,9.55,9.95,9.35,9.50,9.40,9.55,4528,4.344215e+04,29-JAN-2021,66,INE105C01023,NaN

In [18]:
print(df['SYMBOL'])

0        20MICRONS
1       21STCENMGM
2       3IINFOTECH
3          3MINDIA
4           3PLAND
           ...
1991     ZODJRDMKJ
1992          ZOTA
1993         ZUARI
1994     ZUARIGLOB
1995     ZYDUSWELL
Name: SYMBOL, Length: 1996, dtype: object

In [19]:
print(df['HIGH'].dtype)

float64

In [20]:
print(df['TIMESTAMP'].dtype)

object

In [21]:
print(df['TIMESTAMP'].astype('category'))

0       29-JAN-2021
1       29-JAN-2021
2       29-JAN-2021
3       29-JAN-2021
4       29-JAN-2021
           ...
1991    29-JAN-2021
1992    29-JAN-2021
1993    29-JAN-2021
1994    29-JAN-2021
1995    29-JAN-2021
Name: TIMESTAMP, Length: 1996, dtype: category
Categories (1, object): ['29-JAN-2021']

In [22]:
# creating a data frame:


df99 = pd.DataFrame([[1,2,3,4,33],[44,5,6,7,8],[67,4,3,2,1],[77,0,9,8,7]],columns = ['A1','B1','C1','D1','E1'])
df99

   A1  B1  C1  D1  E1
0   1   2   3   4  33
1  44   5   6   7   8
2  67   4   3   2   1
3  77   0   9   8   7

In [23]:
df99.head(3)

   A1  B1  C1  D1  E1
0   1   2   3   4  33
1  44   5   6   7   8
2  67   4   3   2   1

In [24]:
df99.to_csv('export.csv', index = False) # saves the above created data frame in to a new csv file without index.

In [25]:
# merging data frames: pd.merge()

In [26]:
df31 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns = ['A1','Y','C1'])
df32 = pd.DataFrame([[13,24,36],[4,5,6],[9,8,7]], columns = ['A2','Z','C2'])

In [27]:
pd.merge(df31,df32,left_on='Y', right_on='Z')

   A1  Y  C1  A2  Z  C2
0   4  5   6   4  5   6
1   7  8   9   9  8   7

In [28]:
# Reading a csv file.

os.chdir("D:\Pycharm")    # changing the directory using 'os.chdir'.
file2 = 'new.csv'           #(csv file)
var_a = pd.read_csv(file2)
var_a # will print the whole dataframe.

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN,Unnamed: 13
0,20MICRONS,EQ,37.85,38.00,36.30,36.65,36.65,37.10,46077,1.707377e+06,29-JAN-2021,386,INE144J01027,NaN
1,21STCENMGM,EQ,10.90,11.15,10.90,11.15,11.15,11.05,725,7.983200e+03,29-JAN-2021,19,INE253B01015,NaN
2,3IINFOTECH,EQ,7.20,7.25,6.65,6.65,6.65,7.00,29646491,2.012523e+08,29-JAN-2021,20155,INE748C01020,NaN
3,3MINDIA,EQ,19631.00,19684.65,18928.75,19161.50,19200.00,19399.55,18837,3.608188e+08,29-JAN-2021,8148,INE470A01017,NaN
4,3PLAND,EQ,9.55,9.95,9.35,9.50,9.40,9.55,4528,4.344215e+04,29-JAN-2021,66,INE105C01023,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1991,ZODJRDMKJ,EQ,29.65,29.65,27.55,28.00,28.35,28.55,1064,3.001970e+04,29-JAN-2021,103,INE077B01018,NaN
1992,ZOTA,EQ,157.75,159.00,152.50,153.95,153.00,157.20,13880,2.159628e+06,29-JAN-2021,162,INE358U01012,NaN
1993,ZUARI,EQ,94.90,97.75,94.05,94.60,94.90,93.15,72982,6.963214e+06,29-JAN-2021,1313,INE840M01016,NaN
1994,ZUARIGLOB,BE,89.75,91.80,87.00,88.55,87.50,88.50,34654,3.104760e+06,29-JAN-2021,356,INE217A01012,NaN
1995,ZYDUSWELL,EQ,1934.95,1951.10,1921.00,1932.55,1921.00,1928.60,15421,2.990981e+07,29-JAN-2021,1646,INE768C01010,NaN

In [29]:
pd.read_csv(file2,index_col=0) # Removing the extra id column by passing index_col = 0.

,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN,Unnamed: 13
SYMBOL,,,,,,,,,,,,,
20MICRONS,EQ,37.85,38.00,36.30,36.65,36.65,37.10,46077,1.707377e+06,29-JAN-2021,386,INE144J01027,NaN
21STCENMGM,EQ,10.90,11.15,10.90,11.15,11.15,11.05,725,7.983200e+03,29-JAN-2021,19,INE253B01015,NaN
3IINFOTECH,EQ,7.20,7.25,6.65,6.65,6.65,7.00,29646491,2.012523e+08,29-JAN-2021,20155,INE748C01020,NaN
3MINDIA,EQ,19631.00,19684.65,18928.75,19161.50,19200.00,19399.55,18837,3.608188e+08,29-JAN-2021,8148,INE470A01017,NaN
3PLAND,EQ,9.55,9.95,9.35,9.50,9.40,9.55,4528,4.344215e+04,29-JAN-2021,66,INE105C01023,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZODJRDMKJ,EQ,29.65,29.65,27.55,28.00,28.35,28.55,1064,3.001970e+04,29-JAN-2021,103,INE077B01018,NaN
ZOTA,EQ,157.75,159.00,152.50,153.95,153.00,157.20,13880,2.159628e+06,29-JAN-2021,162,INE358U01012,NaN
ZUARI,EQ,94.90,97.75,94.05,94.60,94.90,93.15,72982,6.963214e+06,29-JAN-2021,1313,INE840M01016,NaN
ZUARIGLOB,BE,89.75,91.80,87.00,88.55,87.50,88.50,34654,3.104760e+06,29-JAN-2021,356,INE217A01012,NaN
ZYDUSWELL,EQ,1934.95,1951.10,1921.00,1932.55,1921.00,1928.60,15421,2.990981e+07,29-JAN-2021,1646,INE768C01010,NaN

In [30]:
# converting junk values to missing values by passing them as a list to parameter 'na_values'.
# NaN indicates missing values.

pd.read_csv(file2,index_col=0,na_values = ['BE','EQ'])

,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN,Unnamed: 13
SYMBOL,,,,,,,,,,,,,
20MICRONS,NaN,37.85,38.00,36.30,36.65,36.65,37.10,46077,1.707377e+06,29-JAN-2021,386,INE144J01027,NaN
21STCENMGM,NaN,10.90,11.15,10.90,11.15,11.15,11.05,725,7.983200e+03,29-JAN-2021,19,INE253B01015,NaN
3IINFOTECH,NaN,7.20,7.25,6.65,6.65,6.65,7.00,29646491,2.012523e+08,29-JAN-2021,20155,INE748C01020,NaN
3MINDIA,NaN,19631.00,19684.65,18928.75,19161.50,19200.00,19399.55,18837,3.608188e+08,29-JAN-2021,8148,INE470A01017,NaN
3PLAND,NaN,9.55,9.95,9.35,9.50,9.40,9.55,4528,4.344215e+04,29-JAN-2021,66,INE105C01023,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZODJRDMKJ,NaN,29.65,29.65,27.55,28.00,28.35,28.55,1064,3.001970e+04,29-JAN-2021,103,INE077B01018,NaN
ZOTA,NaN,157.75,159.00,152.50,153.95,153.00,157.20,13880,2.159628e+06,29-JAN-2021,162,INE358U01012,NaN
ZUARI,NaN,94.90,97.75,94.05,94.60,94.90,93.15,72982,6.963214e+06,29-JAN-2021,1313,INE840M01016,NaN
ZUARIGLOB,NaN,89.75,91.80,87.00,88.55,87.50,88.50,34654,3.104760e+06,29-JAN-2021,356,INE217A01012,NaN
ZYDUSWELL,NaN,1934.95,1951.10,1921.00,1932.55,1921.00,1928.60,15421,2.990981e+07,29-JAN-2021,1646,INE768C01010,NaN

In [31]:
os.chdir("D:\Pycharm")
xlfile = pd.read_excel('new1.xlsx')  # pip install xlrd and pip install openpyxl before accessing a xlsx file.
xlfile

     0 First Name  Last Name  Gender        Country   Age        Date      Id
0  1.0      Dulce      Abril  Female  United States  32.0  15/10/2017  1562.0
1  2.0       Mara  Hashimoto  Female  Great Britain  25.0  16/08/2016  1582.0
2  3.0     Philip       Gent    Male         France  36.0  21/05/2015  2587.0
3  4.0   Kathleen     Hanner  Female  United States  25.0  15/10/2017  3549.0
4  5.0    Nereida    Magwood  Female  United States  58.0  16/08/2016  2468.0
5  6.0     Gaston      Brumm    Male  United States  24.0  21/05/2015  2554.0
6  7.0       Etta       Hurn  Female  Great Britain  56.0  15/10/2017  3598.0
7  8.0    Earlean     Melgar  Female  United States  27.0  16/08/2016  2456.0
8  9.0   Vincenza    Weiland  Female  United States  40.0  21/05/2015  6548.0
9  NaN        NaN        NaN     NaN            NaN   NaN         NaN     NaN

In [32]:
# converting junk values to missing values by passing them as a list to parameter 'na_values'.
# NaN indicates missing values.

xlfile = pd.read_excel('new1.xlsx', index_col = 0, na_values = ['Male','Female'])

In [33]:
xlfile

    First Name  Last Name  Gender        Country   Age        Date      Id
0
1.0      Dulce      Abril     NaN  United States  32.0  15/10/2017  1562.0
2.0       Mara  Hashimoto     NaN  Great Britain  25.0  16/08/2016  1582.0
3.0     Philip       Gent     NaN         France  36.0  21/05/2015  2587.0
4.0   Kathleen     Hanner     NaN  United States  25.0  15/10/2017  3549.0
5.0    Nereida    Magwood     NaN  United States  58.0  16/08/2016  2468.0
6.0     Gaston      Brumm     NaN  United States  24.0  21/05/2015  2554.0
7.0       Etta       Hurn     NaN  Great Britain  56.0  15/10/2017  3598.0
8.0    Earlean     Melgar     NaN  United States  27.0  16/08/2016  2456.0
9.0   Vincenza    Weiland     NaN  United States  40.0  21/05/2015  6548.0
NaN        NaN        NaN     NaN            NaN   NaN         NaN     NaN

In [34]:
# Data Frames:

In [35]:
os.chdir('D:\Pycharm')

cars_data = pd.read_csv('Toyota.csv', index_col = 0)

cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [36]:
# Creating copy of original data:
# Shallow copy: 
# It only creates a new variable that shares the reference of the original object.
# Any changes made to a copy of object will be reflected in the original object as well.

In [37]:
samp_cars = cars_data.copy(deep = False) # or "samp_cars = cars_data"

In [38]:
samp_cars

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [39]:
# Deep copy:
# In case of deep copy, a copy of object is copied in other object with no reference to the original.
# Any changes made to a copy of object will not be reflected in the original object.

In [40]:
samp_cars1 = cars_data.copy(deep = True)
samp_cars1

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [41]:
# To get the index (row labels) of the dataframe:

cars_data.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435],
           dtype='int64', length=1436)

In [42]:
# To get the column labels of the dataframe:

cars_data.columns

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [43]:
# To get the total number of elements from the dataframe.

cars_data.size

14360

In [44]:
# To get the dimensionality of the dataframe.

cars_data.shape

(1436, 10)

In [45]:
# The memory usage of each column in bytes.

cars_data.memory_usage()

Index        11488
Price        11488
Age          11488
KM           11488
FuelType     11488
HP           11488
MetColor     11488
Automatic    11488
CC           11488
Doors        11488
Weight       11488
dtype: int64

In [46]:
# The number of axes / array dimensions.

cars_data.ndim

2

In [47]:
# The function head returns the first n rows from the dataframe.

cars_data.head(2)

   Price   Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel  90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel  90       1.0          0  2000      3    1165

In [48]:
# The function tail returns the last n rows for the object based on position.

cars_data.tail(5)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [49]:
# Indexing and selecting data:
# To access a scalar value, the fastest way is to use the at and iat methods.

cars_data.at[4,'FuelType']

'Diesel'

In [50]:
# To access a group of rows and columns by label(s) .loc[ ] can be used.

cars_data.loc[:,'FuelType']

0       Diesel
1       Diesel
2       Diesel
3       Diesel
4       Diesel
         ...
1431    Petrol
1432    Petrol
1433    Petrol
1434       NaN
1435    Petrol
Name: FuelType, Length: 1436, dtype: object

In [51]:
# Checking data types of each column.
# dtypes returns a series with the data type of each column.

cars_data.dtypes

Price          int64
Age          float64
KM            object
FuelType      object
HP            object
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [52]:
# Selecting data based on data types
# pandas.DataFrame.select_dtypes() returns a subset of the columns from dataframe based on the column dtypes.

cars_data.select_dtypes(exclude = [object])

      Price   Age  MetColor  Automatic    CC  Weight
0     13500  23.0       1.0          0  2000    1165
1     13750  23.0       1.0          0  2000    1165
2     13950  24.0       NaN          0  2000    1165
3     14950  26.0       0.0          0  2000    1165
4     13750  30.0       0.0          0  2000    1170
...     ...   ...       ...        ...   ...     ...
1431   7500   NaN       1.0          0  1300    1025
1432  10845  72.0       0.0          0  1300    1015
1433   8500   NaN       0.0          0  1300    1015
1434   7250  70.0       1.0          0  1300    1015
1435   6950  76.0       0.0          0  1600    1114

[1436 rows x 6 columns]

In [53]:
# info() returns a concise summary of a dataframe.
# Checking format of each column

cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 155.7+ KB

In [54]:
# unique() is used to find the unique elements of a column.

print(np.unique(cars_data['KM']))

#‘KM’ has special character to it -
# Hence, it has been read as object instead of int64

['1' '10000' '100123' ... '99865' '99971' '??']

In [55]:
print(np.unique(cars_data['HP']))

# ‘HP’ has special character to it -
# Hence, it has been read as object instead of int64

['107' '110' '116' '192' '69' '71' '72' '73' '86' '90' '97' '98' '????']

In [56]:
print(np.unique(cars_data['MetColor']))

# ‘MetColor’ have been read as float64 since it has values 0. & 1.

[ 0.  1. nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan
 nan nan nan nan nan nan nan nan]

In [57]:
print(np.unique(cars_data['Automatic']))

# ‘Automatic’ has been read as int64 since it has values 0 & 1

[0 1]

In [58]:
# Importing data

cars_data = pd.read_csv('Toyota.csv', index_col = 0, na_values = ["??","???"])
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110,0.0,0,1600,5,1114

In [59]:
# Concise summary of dataframe:

cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(3), int64(4), object(3)
memory usage: 123.4+ KB

In [60]:
# astype() method is used to explicitly convert data types from one to another:

cars_data['MetColor'].astype('object')

0       1.0
1       1.0
2       NaN
3       0.0
4       0.0
       ...
1431    1.0
1432    0.0
1433    0.0
1434    1.0
1435    0.0
Name: MetColor, Length: 1436, dtype: object

In [61]:
cars_data['Automatic'].astype('object')   # astype() is used to change the data type of a particular column in a Data frame.

0       0
1       0
2       0
3       0
4       0
       ..
1431    0
1432    0
1433    0
1434    0
1435    0
Name: Automatic, Length: 1436, dtype: object

In [62]:
# nbytes() is used to get the total bytes consumed by the elements of the columns:
# If ‘FuelType’ is of object data type:

cars_data['FuelType'].nbytes

11488

In [63]:
# If ‘FuelType’ is of category data type:

cars_data['FuelType'].astype('category').nbytes

1460

In [64]:
# Re-checking the data type of variables:

cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(3), int64(4), object(3)
memory usage: 123.4+ KB

In [65]:
print(np.unique(cars_data['Doors']))

['2' '3' '4' '5' 'five' 'four' 'three']

In [68]:
# Cleaning column ‘Doors’.
# replace() is used to replace a value with the desired value.

cars_data['Doors'].replace('five',5,inplace = True)
cars_data['Doors'].replace('four',4,inplace = True)
cars_data['Doors'].replace('three',3,inplace = True)

In [69]:
cars_data['Doors']

0       3
1       3
2       3
3       3
4       3
       ..
1431    3
1432    3
1433    3
1434    3
1435    5
Name: Doors, Length: 1436, dtype: object

In [73]:
# Converting ‘Doors’ to int64:

cars_data['Doors']=cars_data['Doors'].astype('int64')
cars_data['Doors']

0       3
1       3
2       3
3       3
4       3
       ..
1431    3
1432    3
1433    3
1434    3
1435    5
Name: Doors, Length: 1436, dtype: int64

In [74]:
# To check the count of missing values present in each column: 'Dataframe.isnull.sum()' is used.

cars_data.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [1]:
# object data type:

# The column will be assigned as object data type when it has mixed types (numbers and strings). If a column contains 
# ‘nan’(blank cells), pandas will default to object datatype.

In [2]:
# category data type:

# A string variable consisting of only a few different values. Converting such a string variable to a categorical variable will save some memory.

In [ ]:
# for replacing the values or changing the values from a data frame we use DF.replace(current_value, new_value).
# Data_Frame.replace(current_value, new_value)

In [ ]:
# pd.get_dummies() is a pandas function used to split the categorical values of a column into several dummie columns.

In [ ]:
# data.select_dtypes(exclude=['object']) this excludes columns with object data type values.